spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_prod
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/db_prod
spring.datasource.username=root
spring.datasource.password=Clave12345
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8080

