spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto_integrador
spring.datasource.username=root
spring.datasource.password=marlon0409
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
