
.homeContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  height: auto;
  gap: 20px;
  padding-bottom: 85px;
}

.cardContainer{
  display: flex;
  align-items: center;
  gap: 20px;
}

.imageContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconsContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carImages{
  width: 370px;
  height: 280px;
}

.cardContent{
  width: 310px;
}

.categoryImages{
  width: 370px;
  height: 280px;
}

.photosContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  height: 430px;
}

.bigPhoto{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.bigPhoto img {
  width: 640px;
  height: 385px;
}
.smallPhotoOne img, .smallPhotoTwo img, .smallPhotoThree img, .smallPhotoFour img{
  width: 315px;
  height: 190px;
}

.smallPhotoOne{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 315px;
  height: 190px;
}

.smallPhotoTwo{
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  width: 315px;
  height: 190px;
}

.smallPhotoThree{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 315px;
  height: 190px;
}

.smallPhotoFour{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  width: 315px;
  height: 190px;
}

.moreData{
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  padding-left: 40px;
}

.moreData h1{
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #383B58;
  padding-bottom: 25px;
}
.moreData p{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #4F4F50;
  padding-bottom: 25px;
}

.iconsContainerDetail{
  display: flex;
  flex-wrap: wrap;
  gap: 220px;
  flex-wrap: wrap;
}

.shareLikeBtnContainer{
  padding-left: 40px;
  display: flex;
  gap: 35px;
}
